/* apply a natural box layout model to all elements, but allowing components to change */
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html *, html *:before, html *:after {
  box-sizing: inherit;
}
html a {
  text-decoration: none;
}
html a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 576px) {
  .container-index {
    text-align: center;
  }
}
.container-index .index-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem 0;
}
.container-index .index-section img {
  width: 35rem;
  height: 30rem;
}
@media screen and (max-width: 576px) {
  .container-index .index-section img {
    width: 20rem;
    height: 15rem;
  }
}
.container-index .index-section-dark {
  display: flex;
  background-color: #dc3545;
}
@media screen and (max-width: 576px) {
  .container-index .index-section-dark {
    flex-direction: column-reverse;
  }
}
.container-index .index-section-dark a {
  color: #e3e4db;
}
.container-index .index-section-dark img:hover {
  border: 5px solid #e3e4db;
}
.container-index .index-section-light {
  background-color: #e3e4db;
}
.container-index .index-section-light a {
  color: #dc3545;
}
.container-index .index-section-light img:hover {
  border: 5px solid #dc3545;
}

.container-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0;
}

@media screen and (max-width: 576px) {
  .container-contact {
    margin: 1rem 0;
  }
}
.container-contact .div-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-contact .div-contacto div {
  display: flex;
  flex-direction: row;
}
.container-contact .div-contacto div * {
  display: flex;
  align-items: baseline;
  padding: 0 0.2rem;
}
.container-contact form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 25rem;
  margin: 0 1rem;
}
.card:hover {
  transform: scale(1.01);
}
@media screen and (max-width: 576px) {
  .card {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.hero-img {
  width: 100%;
  height: 50vh;
  background-image: url("../../assets/img/hero.avif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  background-color: #dc3545;
  padding: 0.5rem 0;
  color: #e3e4db;
}
footer * {
  padding-right: 1rem;
}/*# sourceMappingURL=stylesass.css.map */